CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USE_SEGGER_RTT=y          # เปิดใช้งาน RTT
CONFIG_RTT_CONSOLE=y             # ใช้ RTT เป็น Console Output
CONFIG_UART_CONSOLE=n            # ปิด UART Console (ใช้ RTT แทน)
CONFIG_PRINTK=y                  # เปิดใช้งาน printk

CONFIG_CBPRINTF_FP_SUPPORT=y
