ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80010f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          614552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000250 000368 005758 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080059a8 005ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080059b0 005ac8 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005a58 005b70 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005b98 005cb0 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005fb0 0060c8 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005fd4 0060ec 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08005fe4 0060fc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08006000 006118 00004c 00   A  0   0  4
  [11] tbss              NOBITS          0800604c 006164 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08006050 006168 0009f4 00   A  0   0  8
  [13] _RTT_SECTION_NAME NOBITS          20000000 006c28 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 006b5c 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 006b5c 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 006c00 000020 00  WA  0   0  1
  [17] bss               NOBITS          20000588 006c28 000871 00  WA  0   0  8
  [18] noinit            NOBITS          20000e00 006c28 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 006c24 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006c48 001098 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007ce0 035ef5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03dbd5 00a58e 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 048163 01a4b6 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 06261c 0028b0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 064ecc 00927e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06e14a 015a89 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 083bd8 004130 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 087d08 000038 00      0   0  1
  [29] .last_section     PROGBITS        08006b10 006c20 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 087d40 0072b0 10     31 905  4
  [31] .strtab           STRTAB          00000000 08eff0 006f20 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 095f10 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ac0 0x080059a8 0x080059a8 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x06a44 0x06a44 RWE 0x8
  LOAD           0x000000 0x200004b8 0x08006a44 0x00000 0x00008 RW  0x1
  LOAD           0x006b5c 0x200004c0 0x08006a4c 0x000c4 0x000c4 RW  0x4
  LOAD           0x006c20 0x08006b10 0x08006b10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01b40 RW  0x8
  TLS            0x006164 0x0800604c 0x0800604c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
