ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000979
  Start of program headers:          52 (bytes into file)
  Start of section headers:          527556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800024c 000340 0038f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003b3c 003c30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003b44 003c38 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003bd4 003cc8 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003cec 003de0 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004104 0041f8 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004128 00421c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004138 00422c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08004154 004248 000014 00   A  0   0  4
  [11] tbss              NOBITS          08004168 00425c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004168 00425c 000368 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004648 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0045c4 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        20000064 004628 00001c 00  WA  0   0  1
  [16] bss               NOBITS          20000080 004648 000347 00  WA  0   0  8
  [17] noinit            NOBITS          200003c8 004648 000d40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 004648 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004668 000db8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 005420 02f33a 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 03475a 0092ca 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 03da24 016ed7 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0548fc 001db8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0566b4 00841c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 05ead0 0121bc 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 070c90 003840 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0744d0 000038 00      0   0  1
  [28] .last_section     PROGBITS        08004550 004644 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 074508 0061f0 10     30 700  4
  [30] .strtab           STRTAB          00000000 07a6f8 006459 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 080b51 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c30 0x08003b3c 0x08003b3c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x044d0 0x044d0 RWE 0x4
  LOAD           0x0045c4 0x20000000 0x080044d0 0x00080 0x00080 RW  0x4
  LOAD           0x004644 0x08004550 0x08004550 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01088 RW  0x8
  TLS            0x00425c 0x08004168 0x08004168 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
