ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80013d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          623872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000250 000368 00684c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006a9c 006bb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006aa4 006bbc 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006b4c 006c64 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006c8c 006da4 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080070a4 0071bc 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080070c8 0071e0 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        080070d8 0071f0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080070f4 00720c 00004c 00   A  0   0  4
  [11] tbss              NOBITS          08007140 007258 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08007140 007258 000b6c 00   A  0   0  8
  [13] _RTT_SECTION_NAME NOBITS          20000000 007e90 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 007dc4 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 007dc4 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 007e68 000020 00  WA  0   0  1
  [17] bss               NOBITS          20000588 007e90 000871 00  WA  0   0  8
  [18] noinit            NOBITS          20000e00 007e90 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 007e8c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007eb0 001098 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008f48 0361fe 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03f146 00a600 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 049746 01a5c3 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 063d0c 002c98 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0669a4 0092d7 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06fc7b 015b53 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0857d0 004178 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 089948 000038 00      0   0  1
  [29] .last_section     PROGBITS        08007d78 007e88 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 089980 007890 10     31 965  4
  [31] .strtab           STRTAB          00000000 091210 00716b 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 09837b 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006bb4 0x08006a9c 0x08006a9c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x07cac 0x07cac RWE 0x8
  LOAD           0x000000 0x200004b8 0x08007cac 0x00000 0x00008 RW  0x1
  LOAD           0x007dc4 0x200004c0 0x08007cb4 0x000c4 0x000c4 RW  0x4
  LOAD           0x007e88 0x08007d78 0x08007d78 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01b40 RW  0x8
  TLS            0x007258 0x08007140 0x08007140 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
