ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001085
  Start of program headers:          52 (bytes into file)
  Start of section headers:          614052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000250 000368 0056cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800591c 005a34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005924 005a3c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080059cc 005ae4 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005b0c 005c24 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005f24 00603c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005f48 006060 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08005f58 006070 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08005f74 00608c 00004c 00   A  0   0  4
  [11] tbss              NOBITS          08005fc0 0060d8 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08005fc0 0060d8 0009f8 00   A  0   0  8
  [13] _RTT_SECTION_NAME NOBITS          20000000 006b98 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 006ad0 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 006ad0 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 006b74 000020 00  WA  0   0  1
  [17] bss               NOBITS          20000588 006b98 000871 00  WA  0   0  8
  [18] noinit            NOBITS          20000e00 006b98 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 006b98 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006bb8 001098 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007c50 035e0c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03da5c 00a57d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 047fd9 01a484 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 062460 0028b0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 064d10 009288 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 06df98 015ad3 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 083a70 004148 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 087bb8 000038 00      0   0  1
  [29] .last_section     PROGBITS        08006a84 006b94 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 087bf0 007230 10     31 899  4
  [31] .strtab           STRTAB          00000000 08ee20 006efd 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 095d1d 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005a34 0x0800591c 0x0800591c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x069b8 0x069b8 RWE 0x8
  LOAD           0x000000 0x200004b8 0x080069b8 0x00000 0x00008 RW  0x1
  LOAD           0x006ad0 0x200004c0 0x080069c0 0x000c4 0x000c4 RW  0x4
  LOAD           0x006b94 0x08006a84 0x08006a84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01b40 RW  0x8
  TLS            0x0060d8 0x08005fc0 0x08005fc0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
