ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          587124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800024c 000360 0040e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800432c 004440 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004334 004448 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080043dc 0044f0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800451c 004630 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004934 004a48 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004958 004a6c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004968 004a7c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08004984 004a98 00004c 00   A  0   0  4
  [11] tbss              NOBITS          080049d0 004ae4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080049d0 004ae4 000580 00   A  0   0  4
  [13] _RTT_SECTION_NAME NOBITS          20000000 005130 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 005064 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 005064 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 005108 000020 00  WA  0   0  1
  [17] bss               NOBITS          20000588 005130 00038c 00  WA  0   0  8
  [18] noinit            NOBITS          20000918 005130 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00512c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005150 001000 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 006150 033f0a 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03a05a 009d0e 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 043d68 019671 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 05d3dc 002474 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 05f850 00908f 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0688df 015365 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 07dc48 003fb8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 081c00 000038 00      0   0  1
  [29] .last_section     PROGBITS        0800501c 005128 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 081c38 006bb0 10     31 829  4
  [31] .strtab           STRTAB          00000000 0887e8 006c05 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08f3ed 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004440 0x0800432c 0x0800432c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04f50 0x04f50 RWE 0x4
  LOAD           0x000000 0x200004b8 0x08004f50 0x00000 0x00008 RW  0x1
  LOAD           0x005064 0x200004c0 0x08004f58 0x000c4 0x000c4 RW  0x4
  LOAD           0x005128 0x0800501c 0x0800501c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01658 RW  0x8
  TLS            0x004ae4 0x080049d0 0x080049d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
