ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          588584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 00024c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800024c 000360 0041a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080043f4 004508 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080043fc 004510 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080044a4 0045b8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080045e4 0046f8 000418 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080049fc 004b10 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004a20 004b34 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004a30 004b44 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08004a4c 004b60 00004c 00   A  0   0  4
  [11] tbss              NOBITS          08004a98 004bac 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004a98 004bac 0005d4 00   A  0   0  4
  [13] _RTT_SECTION_NAME NOBITS          20000000 005248 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 005180 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 005180 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 005224 000020 00  WA  0   0  1
  [17] bss               NOBITS          20000588 005248 00064d 00  WA  0   0  8
  [18] noinit            NOBITS          20000bd8 005248 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 005248 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005268 001008 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 006270 03415e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 03a3ce 009d2e 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0440fc 0196e7 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 05d7e4 0024c4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 05fca8 0090dc 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 068d84 015316 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 07e0a0 003fc0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 082060 000038 00      0   0  1
  [29] .last_section     PROGBITS        08005138 005244 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 082098 006ca0 10     31 839  4
  [31] .strtab           STRTAB          00000000 088d38 006c69 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08f9a1 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004508 0x080043f4 0x080043f4 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0506c 0x0506c RWE 0x4
  LOAD           0x000000 0x200004b8 0x0800506c 0x00000 0x00008 RW  0x1
  LOAD           0x005180 0x200004c0 0x08005074 0x000c4 0x000c4 RW  0x4
  LOAD           0x005244 0x08005138 0x08005138 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01918 RW  0x8
  TLS            0x004bac 0x08004a98 0x08004a98 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
